{
  "npmScope": "myworkspace",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "testing": {
      "tags": []
    },
    "testing-e2e": {
      "tags": [],
      "implicitDependencies": ["testing"]
    }
  }
}
